<!DOCTYPE html>
<html lang="en">
  <!--
    Hi there.. if you want to look at source, I'd suggest you rather visit my
    GitHub account at http://github.com/IQAbsent/ which is home to my MSc code.
    
    As yet, I've not spent time on making it presentable as a portfolio piece;
    the purpose was functional rather than aesthetic, but the code itself may
    show what you're looking for..
    
    IQAbsent is a handle I've been using for over a decade. Hence, I also have
    a playground here http://iqabsent.com/
    
    Have a nice day :)
  -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Willem B. van der Merwe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/bootstrap/v2.3.1_no_1200/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/jquery-1.9.1.min.js"></script>
    <script src="assets/functions.js"></script> <!-- Look here if you're wondering how the site works -->
    <script src="assets/bootstrap/v2.3.1_no_1200/js/bootstrap.min.js"></script>
  </head>
  <body>
    <a id="top"></a>
		<header>
      <div class="container">
        <div class="avatar thumbnail">
          <!-- My picture from gravatar -->
          <img src="http://www.gravatar.com/avatar/810d43eac9347ee65ce598c85fdc4ea7?s=100" alt="Willem van der Merwe">
        </div>
        <h1><a href="/">
          <!-- My name with lots of extra stuff for Bootstrap to collapse on smaller screens -->
          Will<span class="over310">em</span><span class="over500"><span class="over720"> B.</span> v<span class="over680">an </span>d<span class="over680">er</span> Merwe</span>
        </a></h1>
        <i><h4>Software Engineer / Games programmer</h4></i>
      </div>
    </header>
    
    <div class="container">
      <nav class="navbar">
        <div class="navbar-inner affix over500" data-offset-top="80" data-spy="affix">
          <ul class="nav">
            <li class="active"><a id="hello" href="pages/hello.html">Hello</a></li>
            <li><a id="portfolio" href="pages/portfolio.html">Portfolio</a></li>
            <li><a id="education" href="pages/education.html">Education</a></li>
            <li><a id="work" href="pages/work.html">Work</a></li>
            <li><a id="me" href="pages/me.html">Me</a></li>
            <li><a id="contact" href="pages/contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
    
    <!-- Page content gets loaded in here with an Ajax call -->
    <div id="page" class="container"></div>
    
    <footer class="over680">
      <div class="container">
        <span class="update">updated: 19-02-2016</span>
        <a href="#top">back to top</a>
      </div>
    </footer><div id="foot"></div>
  </body>
</html>