<div id="education-page">

<article class="well item">
  MSc Computer Games & Entertainment <a href="http://www.gold.ac.uk/pg/msc-computer-games-entertainment/" title="CG&E">link</a>
  <br />
  Goldsmiths University of London <a href="http://www.gold.ac.uk/" title="Goldsmiths">http://www.gold.ac.uk/</a>
  <br />
  2012 - Present
</article>

<article class="well item">
  BSc Software Engineering
  <br />
  Univeristy of East London <a href="http://uel.ac.uk/">http://uel.ac.uk/</a>
  <br />
  2007 - 2010
</article>

<article class="well item">
  A+
  <br />
  CompTIA 
  <br />
  2006
</article>

<article class="well item">
  Systems Development
  <br />
  Prestige College
  <br />
  2002 - 2003
</article>

<article class="well item">
  Secondary Education
  <br />
  Worcester Gymnasium
  <br />
  Matriculated 2001
</article>

</div>