<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no" />
  <title>Bomberman ECS</title>
  <script type="module" crossorigin src="/bomberman/assets/index-BDnJiUKN.js"></script>
  <link rel="stylesheet" crossorigin href="/bomberman/assets/index-BXcGgqzT.css">
</head>
<body>
  <canvas id="canvas" width="600" height="403">your browser does not support HTML5 canvas</canvas>
  <div id="debug" style="font-family:monospace;font-size:12px;color:#ccc;background:#111;padding:8px;line-height:2"></div>
</body>
</html>
