<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>Bomberman ECS</title>
  <script type="module" crossorigin src="/bomberman/assets/index-D8GUssai.js"></script>
  <link rel="stylesheet" crossorigin href="/bomberman/assets/index-B51E_QJQ.css">
</head>
<body>
  <canvas id="canvas" width="600" height="403">your browser does not support HTML5 canvas</canvas>
  <button id="fullscreen-btn" title="Fullscreen">&#x26F6;</button>
  <div id="debug" style="font-family:monospace;font-size:12px;color:#ccc;background:#111;padding:0px;line-height:2"></div>
</body>
</html>
